<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="News" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_notifications" />
</menu>