<resources>
    <string name="app_name">ICT602-PROJECT</string>
    <string name="title_activity_main_page">MainPageActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">About Us</string>
    <!-- href tag is used to add link-->
    <!-- link for home text view-->
    <string name="hyperlink1"><a href="https://www.geeksforgeeks.org/">WWW.GITHUB.COM</a></string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_navigation">NavigationActivity</string>

</resources>